set-option -g pane-active-border-fg red

# Split pane on current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable mouse support
# https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
setw -g mouse

# Navigate CTRL-SHIFT-arrow keys to switch panes
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# SHIFT+arow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
