set-option -g pane-active-border-fg red
# Split pane on current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Enable mouse support
set -g mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
set -g mouse-select-window on
# Navigate CTRL-arrow keys to switch panes
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

#Shift+arow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
